### COLOR STUFF ###

# TODO: Check this line, I'm not sure it's correct
[refX, refY, refZ] = [1, 1, 1]

#hueInterpolationPoints = [0, 40/360, 60/360, 110/360, 179/360, 197/360, 276/360, 300/360, 1]
#hueInterpolationPoints = [0, 10/360, 20/360, 10/360, 40/360, 50/360, 60/360, 300/360, 1]

###
    Red: 336 to 11
    Orange: 11 to 47
    Yellow: 47 to 67
    Green: 67 to 143
    Green-Blue: 143 to 179
    Blue: 179 to 260
    Purple: 260 to 289
    Pink: 289 to 336
###
#336/360,
hueInterpolationPoints = [336/360, 11/360, 47/360, 67/360, 143/360, 179/360, 260/360, 289/360, 336/360]
#hueInterpolationPoints = [0, 0.1, 0.2, 0.3, 1.0]


###
a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
b = [[1, 3], [5, 7], [9, 11]]
console.log(matrixMultiply(a, b))
###

###
c = new LABColor.fromLRGB(0.7, 0.0, 0.0)
console.log(" hCL #{c.hue}, #{c.chroma}, #{c.lightness}")
[l, a, b] = c.asLAB()
console.log(" lab #{l}, #{a}, #{b}")
[r, g, b] = c.asLRGB()
console.log("srgb #{r}, #{g}, #{b}")
###