[0.1336, 0.4572, "literal.string"]
[0.3484, 0.5642, "literal.numeric"]
[0.3819, 0.7, "literal.keyword"]
[0.1342, 0.5223, "literal.escape.string"]
[0.3484, 0.5891, "literal.numeric.float"]
[0.2465, 0.4909, "literal.character"]
[0.2478, 0.5573, "literal.escape.character"]
[1, 0.5, "identifier"]
[0.782, 0.4, "identifier.function"]
[0.6864, 0.5, "identifier.type"]
[0.6, 0.5871, "identifier.variable.constant"]
[0.7, 0.1477, "identifier.variable.instance"]
[0.3781, 0.8323, "identifier.variable.parameter"]
[0.5, 1, "keyword.control"]
[0.6832, 0.8425, "keyword.modifier"]
[0.0005, 0, "metadata.comment"]
[0.4545, 0.8127, "metadata.processing.directive"]
[0.0773, 0.2439, "metadata.processing.line"]
[0.0095, 0.0822, "metadata.embedded"]
[0.5, 0.1579, "operator"]
[0.6275, 0.653, "tag"]
[1, 0.2, "tag.delimiter"]
[0.6419, 0.335, "tag.attribute"]